<!DOCTYPE html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            background: blue;
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #formMessage {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #formMessage > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>


<ul id="messages"></ul>

<form id="formLogin">
    <input type="text" name="nom" placeholder="nom" autocomplete="off" id="name">
    <br/>
    <input type="text" name="email" placeholder="email" id="email">
    <button>Send</button>
</form>



<form id="formMessage" action="">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>


<script src="/socket.io/socket.io.js"></script>
<script>

    let socket = io();

    let usersLog = [];
    // --- connection --- //
    let formLogin = document.querySelector('#formLogin');

    formLogin.addEventListener('submit', (e) => {
        e.preventDefault();
        const formData = new FormData(e.target)
        const name = formData.get("nom")
        const mail = formData.get("email")
        let login = {
            name : name,
            mail : mail
        }
        socket.emit('user', login);
    })

    socket.on('user', users => {
        console.log(users)
        usersLog = users;
    })

    // --- Message ---

    const nomValue = document.querySelector("#name")
    const emailValue = document.querySelector("#email")



    let formMessage = document.getElementById('formMessage');
    let input = document.getElementById('input');

    formMessage.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }
    });

    socket.on('chat message', function (msg) {
        let item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
</body>
</html>